# TCP server ip address (your computer's network ip address)
TCP_PROXY_HOST=192.168.178.37

# Brawl Stars servers
BRAWL_STARS_PRODUCTION_SERVER_HOST=game.brawlstarsgame.com
BRAWL_STARS_PRODUCTION_SERVER_PORT=9339

# Clash Royale servers
CLASH_ROYALE_PRODUCTION_SERVER_HOST=game.clashroyaleapp.com
CLASH_ROYALE_PRODUCTION_SERVER_PORT=9339

# Startup Options
# Choose 'bs' (Brawl Stars) or 'cr' (Clash Royale)
PROXY_TYPE=bs
